# playSpark

./: .gitignore  Dockerfile  README.md  RUNBYINTELLIJ.md  start-all.sh
playSparkApp/: README.md  build.sbt  pom.xml
playSparkApp/src/main/java/com/prussia/play/spark2/: ConvertCollectionToDataset.java  ConvertDataFrameToDataset.java  ConvertRddToDataset.java  JGeo.java  JPopulation.java  JPopulationSummary.java  JRankCountiesBySexUsingDataset.java  JRankCountiesBySexUsingRDD.java  JRankCountiesBySexUsingSQL.java  Person.java  ReadCsvAsDataset.java  WordCount.java  WordCountJava8.java  WordCountJava8Concise.java  WordHelper.java
playSparkApp/src/main/java/com/prussia/play/spark2/java/: ConvertCollectionToDataset.java  ConvertDataFrameToDataset.java  ConvertRddToDataset.java  JGeo.java  JPopulation.java  JPopulationSummary.java  JRankCountiesBySexUsingDataset.java  JRankCountiesBySexUsingRDD.java  JRankCountiesBySexUsingSQL.java  Person.java  ReadCsvAsDataset.java  WordCount.java  WordCountJava8.java  WordCountJava8Concise.java  WordHelper.java
playSparkApp/src/main/resources/: log4j-dev.properties  log4j2.xml
playSparkApp/src/main/scala/: RankCountiesBySexRDD.scala  RankCountiesBySexUsingDataset.scala  RankCountiesBySexUsingSQL.scala
playSparkApp/src/main/scala/com/prussia/play/spark2/scala/: CountyPopulation.scala  Geo.scala  Population.scala  RankCountiesBySexRDD.scala  RankCountiesBySexUsingDataset.scala  RankCountiesBySexUsingSQL.scala  WordCountExample.scala
playSpring4Spark/: pom.xml
playSpring4Spark/src/main/java/com/prussia/play/spring4spark/: Bootstrap.java  PlayApplication.java  SparkAppService.java  SpringSampleApplication.java  SpringSampleApplicationConfig.java
playSpring4Spark/src/main/java/com/prussia/play/spring4spark/config/: BeanConfig.java  SparkSessionConfig.java  SparkSessionLocalConfig.java
playSpring4Spark/src/main/java/com/prussia/play/spring4spark/config/prop/: SparkProperties.java
playSpring4Spark/src/main/java/com/prussia/play/spring4spark/controller/: SparkLaunchController.java
playSpring4Spark/src/main/java/com/prussia/play/spring4spark/entity/: Person.java
playSpring4Spark/src/main/java/com/prussia/play/spring4spark/repo/: PersonRepository.java
playSpring4Spark/src/main/java/com/prussia/play/spring4spark/service/: SparkAppService.java
playSpring4Spark/src/main/resources/: application-hsql.yaml  application-local.yaml  application-mssql.yaml  application-mysql.yaml  application.yaml  log4j.properties  people.json  people.txt
playSpring4Spark/src/test/java/com/prussia/play/spring4spark/test/: Spring4SparkApplicationTest.java  SpringSampleApplicationTest.java
playSpring4Spark/src/test/java/com/prussia/play/spring4spark/test/config/: SparkSession4TestConfig.java  TestConfig.java
playSpring4Spark/src/test/java/com/prussia/play/spring4spark/test/repo/: PersonRepositoryTest.java
playSpring4Spark/src/test/java/com/prussia/play/spring4spark/test/service/: SparkAppServiceTest.java
playSpring4Spark/src/test/resources/: application-test.yaml
